== Coin Problem

Задача проста, у вас есть монетки, ваша задача собрать монетки так, чтобы получить заданное число, за минимальное количество монеток:

${1, 2, 5, 10, 20, 50, 100, 200}, n=520:
n = 200*2 + 100 + 20.$

So, basic algorithm is taking most largest possible coin on each step. Но он верен не всегда, например возьмем n=6, а монеты
 {1, 3, 4} жадный алгоритм возьмет сначала 4, а потом возьмет по 1, хотя правильнее дважды взять 3.

Так, что важно понимать что какие-то задачи Жадный алгоритм способен решить, а какие-то нет. Сам по себе он не оптимален.
