== Data compression

Каждому символу дан бинарный код, нам дана строка, задача сжать строку до минимального количества бит. (если Фано знаете то можете не читать)

#figure(
  image("../../images/data_compr1.png", width: 30%)
)
        
А строка: AABACDACA
результат: 000001001011001000 (18 bit)

Для сжатия строки наиболее частым буквам присвоим коды, наименьшей длины.

#figure(
  image("../../images/data_compr2.png", width: 30%)
)

результат: 001100101110100 (15 bit)

C экономили 3 бита, но для нашей задачи надо что-бы ни один из кодов не был префиксом другого.

#figure(
  image("../../images/data_compr3.png", width: 30%),
  caption: [пример неподходящих кодов]
)
        
