== Huffman coding

Кодировка Хаффмана - это жадный алгоритм, который возвращает оптимальный код для сжатия данной строки.

Алгоритм строит бинарное дерево, основанное на частоте чисел в строке, и код каждого символа может быть "прочтен" по пути.

Пример для AABACDACA:

#figure(
  image("../../images/huffman1.png", width: 30%)
)
        
Взяли частоту появления букв и каждой ноде присвоили букву + частоту.

#figure(
  image("../../images/huffman2.png", width: 30%)
)

Берем и суммируем ноды по возрастанию: 1 c 1, 2 c 2 и тд

#figure(
  image("../../images/huffman3.png", width: 30%)
)

Суммируем дальше

#figure(
  image("../../images/huffman4.png", width: 30%)
)

Просуммировали, а теперь смотрим какая нода где, та что слева(или та что как бы больше по частоте), а справа ноды меньше.

#figure(
  image("../../images/huffman5.png", width: 30%)
)

Составляем дерево Хаффмана.

Overall, строим бинарное дерево начиная с листочков, каждые два листочка или два корня или корень и листочек образуют корень, частота которого равна сумме частот.