== Minimizing sums

Даны n чисел, нужно найти такое x, которое минимизирует сумму:
$ |a_1-x|^c + |a_2-x|^c + ... + |a_n-x|^c $
					
Мы фокусируемся на кейсах c=1, c=2.

*Case c=1*

Например, для чисел {1, 2, 9, 2, 6} лучшее решение это x=2:

$ |1-2| + |2-2| + |9-2| + |2-2| + |6-2| =12 $

В общем, медиана чисел и решает задачу.

*Case c=2*

Теперь все сложнее:

$ |a_1-x|^2 + |a_2-x|^2 + ... + |a_n-x|^2 $
				
для прошлых чисел ответ 4, получен как среднее арифметическое всех чисел.

$ (1-4)^2 + (2-4)^2 + (9-4)^2 + (2-4)^2 + (6-4)^2 = 46 $

В общем случае для $c=2$, лучшее решение это среднее арифметическое:

$ n x^2 - 2x(a_1 + a_2 + ... + a_n) + (a_1^2 + a_2^2 + ... + a_n^2) $

Причем последнее слагаемое не зависит от x, значит можем отбросить ее.
То что осталось формирует функцию: $n x^2-2x s, "где" s=a_1+a_2+...+a_n$
Это парабола с ветвями вверх с корнями $x = 0$ и $x = (2s)/n$, тогда
$x_min = s/n$, что и является средним арифметическим. 


