== Tasks and deadlines

Рассмотрим задачу, в которой даны n задач с продолжительностью и дедлайном. За каждую задачу получаешь d-x очков где d - дедлайн, а x - время, когда таска закончилась, нужно определить расписание с наибольшим счетом. 

        
В данной задаче, правильное расписание выглядит так:

#figure(
  image("../../images/tad1.png", width: 30%)
)
    
$ С: 5\
D: 0\
A: -7\
D: -8 $

Удивительно, что оптимальное решение не зависит от дедлайна в целом, но верный жадный алгоритм заключается в сортировке таск по их длительности по возрастанию. 

Дело в том, что даже если две задачи будут идти друг за другом и при этом первая таска длится дольше второй, можно добиться лучшего решения поменяв их местами.
#figure(
  image("../../images/tad2.png", width: 50%)
)

#figure(
  image("../../images/tad3.png", width: 60%)
)

