#include <iostream>
int main()  {
	int n;
    std::cin >> n;

    std::cout << ((1<<n)-1);
	return 0;
}

/*
description:
Новый год на носу, и Кодерун решил нарядить ёлку, но не простую, а геометрическую.

Он знает, что ёлка состоит из k k слоёв, каждый из которых, в свою очередь, состоит из 2 ^ (i-1) треугольных веточек.
На каждую веточку он хочет повесить по шарику.
Узнайте, сколько шариков понадобится Кодеруну для того, чтобы украсить всю ёлку.

input:
3

output:
7

input:
21

output:
2097151

tags: nocomments
 */
